In [2]:
import pandas as pd

In [3]:
hcmst = pd.read_csv("hcmst2017.csv", encoding="mac_roman")

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (47,102) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [17]:
cols = ["Q5", "Q21A_Year", "Q21A_Month", "Q21B_Year", "Q21B_Month", "Q21C_Year", "Q21C_Month", "Q21D_Year", "Q21D_Month",]
colnames = ["same_sex", "year_met", "month_met", "year_rel", "month_rel", "year_movein", "month_movein", "year_marry", "month_marry"]
relevant = hcmst[cols]
relevant.columns = colnames
relevant = relevant.loc[relevant["year_met"].notna()]
relevant.head()

,same_sex,year_met,month_met,year_rel,month_rel,year_movein,month_movein,year_marry,month_marry
1,NaN,1983,May,1995,August,1996,February,1996,February
2,NaN,2006,January,2006,June,2006,July,2008,May
4,NaN,1983,September,1983,October,1984,August,1984,August
5,"No, we are an opposite-sex couple",1981,December,1982,June,1982,June,1982,June
6,NaN,1966,October,1967,January,1969,August,1969,August

In [25]:
clean = pd.DataFrame()
clean["same_sex"] = relevant["same_sex"].apply(lambda x: str(x).startswith("No"))
clean

      same_sex
1        False
2        False
4        False
5         True
6        False
7        False
10       False
14       False
15        True
16        True
17       False
18       False
19       False
20       False
23       False
24       False
25       False
27       False
28        True
29       False
30       False
32       False
34       False
35       False
36       False
37       False
38       False
40        True
41       False
42       False
...        ...
3474     False
3475      True
3476     False
3477      True
3478     False
3480     False
3481     False
3482      True
3483      True
3484      True
3485     False
3487      True
3488      True
3489      True
3490      True
3491      True
3495     False
3496      True
3497      True
3498      True
3499      True
3500      True
3501      True
3502      True
3503      True
3505      True
3506     False
3507     False
3508     False
3509      True

[2856 rows x 1 columns]